<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> bring your own beamer </title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    
    <div class="header">
        <div class="logo">
            <a href="index.html"> ktrnh </a>
        </div>
        <div class="nav">
          <a href="about.html"> About </a> 
          <a href="portfolio.html"> Portfolio </a>
      </div>
    </div>

    <div class="container2">
        <div class="box3">
            <div class="look4">
                <a href="poster-two/index.html"> <img src="work/two.png"  class="hover-shadow"> </a> 
            </div>
            <div class="look4">
                <a href="poster-three/index.html"> <img src="work/three.png"  class="hover-shadow"> </a> 
            </div>
            <div class="look4">
                <a href="poster-nine/index.html"> <img src="work/nine.png"  class="hover-shadow"> </a> 
            </div>
            <div class="look4">
                <a href="poster-ten/index.html"> <img src="work/ten.png"  class="hover-shadow"> </a> 
            </div>
        </div>
    </div>


        <div class="info-content">
            <div class="back"> 
                <a class="button" href="portfolio.html"> <i class="arrow-left"></i> </a>
            </div>
            <div class="info-title"> Bring your own Beamer </div>
            <div class="info-location"> Front-end Development </div>
            <div class="info-text">
                Bring your own beamer is a task in which I curated and coded a few posters that were then displayed on the projector. The photos above will take you to the original posters.
            </div>
        </div>

     <div class="footer">
        <div class="footer-text">
            Thank you for stopping by. <br>
            If you are still curious, <a href=mailto:"kirstytrinh5@gmail.com"> email me. </a>
        </div>
    </div>



</body>
</html>